<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>gallery</title>
    <style>
        .all{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
            grid-template-rows: 200px;
            grid-auto-flow: dense;
            grid-column: span2;
            grid-row:span2 ;
            gap: 20px;
            background-color: rgb(134, 122, 122);

        }
        .a{
            width: 220px;
        }
        .b{
            width: 280px;
        }
        .c{
            width: 250px;
        }
        .d{
            width: 320px;
        }
        .e{
            width: 390px;
        }
        .f{
            width: 400px;
        }
        .g{
            width: 169px;
        }
        .h{
            width: 249px;
        }
        .i{
            width: 220px;
        }
        .j{
            width: 210px;
        }
        .k{
            width: 270px;
        }
        .l{
            width: 260px;
        }
        .m{
            width: 390px;
        }
        .n{
            width: 340px;
        }
        .o{
            width: 390px;
        }
        
        
        .p{
            width: 120px;
        }
        .q{
            width: 110px;
        }
        .r{
            width: 190px;
        }
        .s{
            width: 480px;
        }
        .t{
            width: 260px;
        }


    </style>
</head>
<body>
    <div class="all">
    <img class="a" src="https://source.unsplash.com/cssvEZacHvQ">
   
  <img class="c" src="https://source.unsplash.com/01_igFr7hd4">
  <img class="d" src="https://source.unsplash.com/O-8Fmpx7HqQ">
  <img class="e" src="https://source.unsplash.com/cfQEO_1S0Rs">
  <img class="f" src="https://source.unsplash.com/FpATXvTxEI4">
  <img class="g" src="https://source.unsplash.com/uf4oyaimWwg">
  <img class="h" src="https://source.unsplash.com/EwKXn5CapA4">
  <img class="i" src="https://source.unsplash.com/rTZW4f02zY8">
  <img class="j" src="https://source.unsplash.com/vltMzn0jqsA">
  <img class="k" src="https://source.unsplash.com/aQOe0Ri267U">
  <img class="l" src="https://source.unsplash.com/rMmibFe4czY">
  <img class="m" src="https://source.unsplash.com/-Bq3TeSBRdE">
  <img class="n" src="https://source.unsplash.com/IicyiaPYGGI">
  <img class="o" src="https://source.unsplash.com/jR4Zf-riEjI">
  <img class="p" src="https://source.unsplash.com/IJ25m7fXqtk">
  <img class="q" src="https://source.unsplash.com/eOpewngf68w">
  <img class="r" src="https://source.unsplash.com/h54G2wyDadc">
  <img class="s" src="https://source.unsplash.com/_aVKjJhFdn0">
  <img class="t" src="https://source.unsplash.com/uaJLLOhY2yU">
</div>
</body>
</html>